<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    body{
      background-color: #d6e2f0;
    }
    
    div{
      margin: 250px auto;
      padding: 15px;
      width: 300px; 
      height: 490px;
      background-color: white;
      border-radius: 20px;
      font-family: Outfit;
    }

    .qr img{
      width: 300px;
      border-radius: 10px;
    }
    .qr h2 {
      font-size: 22px;
      padding: 17px;
      text-align: center;
      font-weight: 700;
    }

    .qr p {
      font-size: 15px;
      text-align: center;
      padding: 0 20px 0 20px;
      font-weight: 400;
      color: #00000075;
    }
    
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
  </style>
</head>
<body>
  <div class="qr">
    <img src="images/image-qr-code.png" alt="QR-code">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>